/* -*- c -*- File generated by the BNF Converter (bnfc 2.9.6.1). */

/* Parser definition to be used with Bison. */

/* Generate header file for lexer. */
%defines "Bison.h"

/* Reentrant parser */
%pure_parser
  /* From Bison 2.3b (2008): %define api.pure full */
%lex-param   { yyscan_t scanner }
%parse-param { yyscan_t scanner }

/* Turn on line/column tracking in the expr_lloc structure: */
%locations

/* Argument to the parser to be filled with the parsed tree. */
%parse-param { YYSTYPE *result }

%{
/* Begin C preamble code */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Absyn.h"

#define YYMAXDEPTH 10000000

/* The type yyscan_t is defined by flex, but we need it in the parser already. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;
extern YY_BUFFER_STATE expr__scan_string(const char *str, yyscan_t scanner);
extern void expr__delete_buffer(YY_BUFFER_STATE buf, yyscan_t scanner);

extern void expr_lex_destroy(yyscan_t scanner);
extern char* expr_get_text(yyscan_t scanner);

extern yyscan_t expr__initialize_lexer(FILE * inp);

/* List reversal functions. */

/* End C preamble code */
%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  Expr expr_;
  Binop binop_;
}

%{
void yyerror(YYLTYPE *loc, yyscan_t scanner, YYSTYPE *result, const char *msg)
{
  fprintf(stderr, "error: %d,%d: %s at %s\n",
    loc->first_line, loc->first_column, msg, expr_get_text(scanner));
}

int yyparse(yyscan_t scanner, YYSTYPE *result);

extern int yylex(YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner);
%}

%token          _ERROR_
%token          _DAMP      /* && */
%token          _LPAREN    /* ( */
%token          _RPAREN    /* ) */
%token          _PLUS      /* + */
%token          _MINUS     /* - */
%token          _LT        /* < */
%token          _DEQ       /* == */
%token          _KW_false  /* false */
%token          _KW_true   /* true */
%token<_int>    _INTEGER_
%token<_string> _IDENT_

%type <expr_> Expr
%type <binop_> Binop

%start Expr

%%

Expr : _IDENT_ { $$ = make_EVar($1); result->expr_ = $$; }
  | _KW_true { $$ = make_ETrue(); result->expr_ = $$; }
  | _KW_false { $$ = make_EFalse(); result->expr_ = $$; }
  | _INTEGER_ { $$ = make_EInt($1); result->expr_ = $$; }
  | Expr Binop Expr { $$ = make_EBinOp($1, $2, $3); result->expr_ = $$; }
  | _LPAREN Expr _RPAREN { $$ = $2; result->expr_ = $$; }
;
Binop : _PLUS { $$ = make_Add(); result->binop_ = $$; }
  | _MINUS { $$ = make_Sub(); result->binop_ = $$; }
  | _DEQ { $$ = make_Eq(); result->binop_ = $$; }
  | _LT { $$ = make_Lt(); result->binop_ = $$; }
  | _DAMP { $$ = make_And(); result->binop_ = $$; }
;

%%


/* Entrypoint: parse Expr from file. */
Expr pExpr(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = expr__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  expr_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.expr_;
  }
}

/* Entrypoint: parse Expr from string. */
Expr psExpr(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = expr__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = expr__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  expr__delete_buffer(buf, scanner);
  expr_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.expr_;
  }
}

/* Entrypoint: parse Binop from file. */
Binop pBinop(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = expr__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  expr_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.binop_;
  }
}

/* Entrypoint: parse Binop from string. */
Binop psBinop(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = expr__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = expr__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  expr__delete_buffer(buf, scanner);
  expr_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.binop_;
  }
}



